name: radar-multipath-classification
channels:
  - defaults
  - pytorch
  - conda-forge
dependencies:
  - python=3.9
  - pytorch::pytorch=1.12.0
  - pytorch::torchvision
  - conda-forge::cudatoolkit=11.6
  - pip
  - pip:
    - -e .[dev]
